# authorization-server

./: pom.xml
apple-service/apple-service/: pom.xml
apple-service/apple-service/src/main/java/com/example/clientservice/: SecurityConfig.java
apple-service/apple-service/src/main/resources/: application.yml
apple-service/apple-service/src/main/resources/static/css/: styles.css
apple-service/apple-service/src/main/resources/templates/: hello.html  home.html
samsung-service/samsung-service/src/main/java/com/example/clientservice/: Controller.java  SecurityConfig.java
samsung-service/samsung-service/src/main/resources/: application.yml
samsung-service/samsung-service/src/main/resources/static/css/: styles.css
samsung-service/samsung-service/src/main/resources/templates/: hello.html  home.html
src/main/java/com/example/authservice/: AuthServiceApplication.java
src/main/java/com/example/authservice/config/: AuthorizationConfig.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/com/example/authservice/controller/: AuthenticationController.java
src/main/java/com/example/authservice/event/: ForgotPasswordEvent.java
src/main/java/com/example/authservice/exception/: ForgotPasswordTokenException.java  ResourceAlreadyExistException.java  UserAlreadyExistException.java
src/main/java/com/example/authservice/handler/: GlobalExceptionHandler.java
src/main/java/com/example/authservice/mapper/: UserMapper.java
src/main/java/com/example/authservice/model/entity/: Authorization.java  AuthorizationConsent.java  Client.java  ForgotPasswordToken.java  Role.java  User.java
src/main/java/com/example/authservice/model/form/: AdminRegistrationForm.java  LoginForm.java  ResetPasswordForm.java
src/main/java/com/example/authservice/repository/: ClientRepository.java
src/main/java/com/example/authservice/repository/impl/: JpaRegisteredClientRepository.java
src/main/java/com/example/authservice/repository/jpa/: ForgotPasswordRepository.java  JpaAuthorizationConsentRepository.java  JpaAuthorizationRepository.java  JpaClientRepository.java  UserRepository.java
src/main/java/com/example/authservice/response/: ErrorResponse.java  GenericResponse.java
src/main/java/com/example/authservice/service/: AuthenticationService.java  AuthorizationConsentService.java  AuthorizationService.java  EmailService.java  UserService.java
src/main/java/com/example/authservice/service/impl/: AuthenticationServiceImpl.java  EmailServiceImpl.java  JpaOAuth2AuthorizationConsentService.java  JpaOAuth2AuthorizationService.java  UserServiceImpl.java
src/main/resources/: application.yml
